APP_NAME='Agency Dashboard'
APP_ENV=local
APP_KEY=base64:PPcpp6AVlrLK0R0geDZqNJLi8OJ53PTVR4LXOLoOvj8=
APP_DEBUG=true
APP_URL=https://waveitdigital.com/

BASE_URL=https://waveitdigital.com/

APP_DOMAIN=waveitdigital.com/

DOMAIN_NAME=waveitdigital.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seoreports_multivendor
DB_USERNAME=root
DB_PASSWORD=6L-2j%FC&LR^YXr8q

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendinblue
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=support@agencydashboard.io
MAIL_PASSWORD='@Cognoscenti#@2195@'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@agencydashboard.io
MAIL_FROM_NAME="${APP_NAME}"
SENDINBLUE_KEY=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

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51HHQ70ALGLS5RHlxb7eI7aYKH1aPrD7HhjIX5ggNrjSGn2HBgx4yOMaWz8vN2u5weBXdeCA7j4haS4Jr6R3kcKCG00yZufU0cR
STRIPE_SECRET=sk_test_51HHQ70ALGLS5RHlxSHQGFo3QLU2sbrHNLtyOUqVt2JXwYnSU00FQhKVk8rxBHhyvwVZE2zw3Rvnk4wo80QKTkPB600Rw5OcsQY


dfs_uri=https://api.dataforseo.com/
dfs_user=piyush@imarkinfotech.com
dfs_pass=b377242834663cda

FILE_PATH=/var/www/agency.io/

ads_client_id=147028391046-7khhiucotu8oo4pni91eqsmqpjdbsqsn.apps.googleusercontent.com
ads_client_secret=eP5vigJmpOwrcg4nRixA9EZG
ads_developerToken=TvEWm8Tg-eZMHMLBW4b6HA

SERPSTAT_URL=http://api.serpstat.com/v4/?token=
SERPSTAT_TOKEN=2ae59f058d5403f8c731a0d59e49ff11


ANALYTICS_CONFIG=client_secret_147028391046-7khhiucotu8oo4pni91eqsmqpjdbsqsn.apps.googleusercontent.com.json
JWT_SECRET=jr01h6abYVX7wUH1y73NvPFGFobgUSdavVT4IdbW6kHJ6KLnJkl4HitZ4UKzDMMi
